Section "InputClass"
	Identifier	"Mouse"
	MatchIsPointer	"Yes"
	# some curved deceleration
	Option		"AdaptiveDeceleration" "2"
	# linear deceleration (mouse speed reduction)
	Option		"ConstantDeceleration" "2"
EndSection
