# Swiss metas ntp servers
server ntp02.oal.ul.pt
server ntp04.oal.ul.pt
server 1.pt.pool.ntp.org

# Restrictions
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
